<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonLed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:layout_weight="50"
        android:ellipsize="none"
        android:text="@string/toggleLed"
        android:background="@drawable/button_background"/>
    <Button
        android:id="@+id/buttonGps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:layout_weight="25"
        android:ellipsize="none"
        android:text="@string/showGpsData"
        android:background="@drawable/button_background"/>

    <TextView
        android:id="@+id/textViewLat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:autoLink="map"
        android:text="location" />


</LinearLayout>