<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".GpsFragment">

    <Button
        android:id="@+id/buttonGps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:layout_weight="50"
        android:background="@drawable/button_background"
        android:ellipsize="none"
        android:text="@string/showGpsData" />

    <TextView
        android:id="@+id/textViewLat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:autoLink="map"
        android:text="location" />

</LinearLayout>